SECRET_KEY=*klef@s$=hl^%_*#$g+x_m(tuft7j_1k0d_p2guzw9rtx1+*^6
DB_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
